<?xml version="1.0" encoding="utf-8"?>
<xul Version="1.0">
	<script type="text/javascript" src="script.js"/>
	<window type="widget" width="803" height="705" onLoad="widgetOnLoad" onEnter="widgetOnEnter" onLeave="widgetOnLeave">
		<image name="regulatorHelp" width="750" height="624" left="19" top="12" locked="true" onMouseDown="regulatorHelpOnMouseDown" showInDefaultImage="false" src="uboat-help-750.png" onMouseUp="regulatorHelpOnMouseUp" visible="false"/>
		<layer name="licence" width="412" height="349" left="233" top="150" locked="true" showInDefaultImage="false" visible="false">
			<text name="Decline" left="239" top="269" width="45" height="18" text="Decline" onClick="DeclineOnClick" locked="true" font.fill.color="250,249,249,255" showInDefaultImage="false" showHint="true" hint="If you decline then the widget will close straight away."/>
			<text name="Accept" left="289" top="269" width="64" height="21" text="Accept" onClick="AcceptOnClick" font.fill.color="251,251,251,255" locked="true" showInDefaultImage="false"/>
			<memo name="memo1" width="307" height="232" left="28" top="25" locked="true" opacity=".72" text="Regulator Clock Widget
Copyright 2016 Dean Beedell 

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
" readOnly="true" showInDefaultImage="false"/>
			<image name="image1" width="365" height="310" src="Frame.png" locked="true" showInDefaultImage="false"/>
		</layer>
		<layer name="aboutUsLayer" width="730" height="636" showInDefaultImage="false" locked="true" top="-3" left="4" visible="false">
			<image name="LQlink2" left="307" width="154" height="23" top="420" onMouseDown="text2OnMouseDown" cursor="-21" showHint="true" hint="Click here to open the widget&apos;s help page" locked="true"/>
			<image name="italoFontanaLink" left="414" width="232" height="23" top="358" onMouseDown="italoFontanaOnMouseDown" cursor="-21" rotate.angle="358" locked="true" showHint="true" hint="Click here to open Italo Fontana&apos;s web page"/>
			<text name="Version" left="344" top="260" width="34" height="16" text="1.0" locked="true" showInDefaultImage="false" onMouseDown="text2OnMouseDown" cursor="-21" font.family="Times New Roman"/>
			<text name="URL" left="365" top="259" width="152" height="16" text="www.Lightquick.co.uk" locked="true" onMouseDown="text2OnMouseDown" cursor="-21" showHint="true" hint="Click here to open the widget&apos;s help page" font.family="Times New Roman"/>
			<image name="aboutUs" width="745" height="622" src="about.png" left="-5" top="4" locked="true" onClick="aboutUsOnClick" animateChange.switchEffect="22" animation.fadeIn.opacity=".15" animateChange.occasion="0"/>
		</layer>
		<layer name="showWidgetPreferences" width="550" height="627" showInDefaultImage="false" top="16" left="91" locked="true" visible="false">
			<layer name="hiddenPrefs" left="23" top="105" width="59" height="266" locked="true" showInDefaultImage="false" visible="false">
				<edit name="preferencesTickSwitchPrefValue" visible="false" text="0" showInDefaultImage="false" left="4" top="4"/>
				<edit name="preferencesclockFaceSwitchPrefvalue" locked="true" showInDefaultImage="false" visible="false"/>
				<edit name="preferencesportraitVoffsetPrefvalue" left="8" top="8" locked="true" showInDefaultImage="false" visible="false"/>
				<edit name="preferencesportraitHoffsetPrefvalue" left="4" top="4" visible="false" showInDefaultImage="false"/>
				<edit name="preferenceslandscapeVoffsetPrefvalue" visible="false" showInDefaultImage="false"/>
				<edit name="preferenceslandscapeHoffsetPrefvalue" visible="false" showInDefaultImage="false"/>
				<edit name="preferenceswidgetLockLandscapeModePrefvalue" showInDefaultImage="false" visible="false"/>
				<edit name="preferenceswidgetLockPortraitModePrefvalue" visible="false" showInDefaultImage="false"/>
				<edit name="preferencesLicenceHideValue" visible="false" text="0" showInDefaultImage="false"/>
			</layer>
			<button name="hintsButton" width="33" height="32" left="396" top="91" srcUp="bell.png" srcHot="bellpushed.png" srcDown="bellpushed.png" locked="true" onMouseDown="hintsButtonOnMouseDown" showInDefaultImage="false"/>
			<text name="text4" width="88" height="24" left="353" top="99" font.family="Times New Roman" text="Hints :" font.antiAlias="false" showInDefaultImage="false" locked="true"/>
			<edit name="preferencesHintPrefValue" width="59" left="432" top="95" locked="true" font.family="Times New Roman" text="enabled" showInDefaultImage="false"/>
			<button name="button1" width="20" height="20" left="477" top="6" locked="true" onClick="button1OnClick" showInDefaultImage="false"/>
			<text name="percent50" width="29" height="24" left="346" top="162" font.family="Times New Roman" font.antiAlias="false" showInDefaultImage="false" text="50%"/>
			<text name="percent100" width="29" height="24" left="464" top="162" font.family="Times New Roman" font.antiAlias="false" showInDefaultImage="false" text="100%"/>
			<text name="percent0" width="29" height="24" left="227" top="161" font.family="Times New Roman" font.antiAlias="false" showInDefaultImage="false" text="0%"/>
			<line name="line1" width="241" height="16" left="236" top="159" border.style="1" lineType="2" pen.style="6" showInDefaultImage="false" pen.size="2" pen.cap="1" pen.dash="2"/>
			<text name="text3" width="249" height="17" left="236" top="213" font.family="Times New Roman" font.antiAlias="false" text="percentage and the whole widget will alter in size." font.fill.color="57,56,56,255" locked="true" showInDefaultImage="false"/>
			<text name="text2" width="249" height="17" left="234" top="200" font.family="Times New Roman" font.antiAlias="false" text="Changes the total size of the widget. Vary the" font.fill.color="55,54,54,255" locked="true" showInDefaultImage="false"/>
			<progressBar name="preferencesclockSizevalue" left="237" top="180" width="246" height="9" back.draw.solidColor.enabled="true" fore.draw.solidColor.enabled="true" fore.draw.solidColor.color="0,0,0,255" corner.xRadius="5" corner.yRadius="5" border.color="134,133,133,255" back.draw.solidColor.color="195,178,155,255" back.draw.gradient.stopColor="7,7,7,255" back.draw.gradient.startColor="252,252,252,255" back.draw.gradient.direction="1" back.draw.pattern.enabled="true" back.draw.pattern.style="50" locked="true" autoSize="true" showHint="true" back.draw.pattern.color="183,177,177,255" thumb.enabled="true" thumb.src="slidersmall.png" readOnly="false" showInDefaultImage="false" onChange="preferencessizePrefvalueOnChange"/>
			<edit name="widgetSize" left="165" top="193" width="44" locked="true" showInDefaultImage="false"/>
			<text name="text1" width="88" height="24" left="143" top="174" font.family="Times New Roman" text="Widget Size:" font.antiAlias="false" locked="true" showInDefaultImage="false"/>
			<text name="widgetdefaults" width="88" height="24" left="146" top="555" font.family="Times New Roman" text="Widget defaults" font.antiAlias="false" locked="true" showInDefaultImage="false"/>
			<edit name="preferenceswidgetTooltipvalue" showInDefaultImage="false" left="233" top="318" width="251" locked="true" font.family="Times New Roman"/>
			<button name="cancelbutton" width="72" height="23" left="421" top="561" locked="true" onClick="cancelbutton"/>
			<button name="savebutton" width="72" height="23" left="350" top="560" locked="true" onClick="saveButtonOnClick"/>
			<button name="button3" width="33" height="32" left="233" top="546" srcUp="bell.png" srcHot="bellpushed.png" srcDown="bellpushed.png" onMouseDown="defaultbuttonOnClick" locked="true" showHint="true" hint="Apply default preference values" onClick="defaultbuttonOnClick"/>
			<button name="scrollButton" width="33" height="32" left="233" top="387" srcUp="bell.png" srcHot="bellpushed.png" srcDown="bellpushed.png" locked="true" showHint="true" hint="The scroll wheel direction decided here." onMouseDown="scrollButtonOnMouseDown"/>
			<button name="soundbutton" width="33" height="32" left="233" top="89" srcUp="bell.png" srcHot="bellpushed.png" srcDown="bellpushed.png" onMouseDown="soundbuttonOnMouseDown" locked="true"/>
			<text name="link" width="271" height="24" text="http://lightquick.co.uk/steampunk-widgets.html" left="221" top="54" font.family="Times New Roman" font.size="12" onClick="linkOnClick" cursor="-21" font.style="Bold,Italic" font.antiAlias="false"/>
			<edit name="preferencesMouseWheelPrefValue" showInDefaultImage="false" left="273" top="392" width="93" locked="true" font.family="Times New Roman"/>
			<edit name="preferencesimageCmdPrefvalue" showInDefaultImage="false" left="233" top="234" width="249" font.family="Times New Roman"/>
			<edit name="preferencessoundprefvalue" text="enabled" showInDefaultImage="false" left="270" top="95" font.family="Times New Roman" width="59" locked="true"/>
			<edit name="preferenceshoffsetprefvalue" showInDefaultImage="false" left="233" top="443" width="251" locked="true" font.family="Times New Roman"/>
			<edit name="preferencesvoffsetprefvalue" showInDefaultImage="false" left="233" top="498" width="251" font.family="Times New Roman" locked="true"/>
			<edit name="preferencesLicenceHideValue" text="0" showInDefaultImage="false" left="233" top="173" font.family="Times New Roman" locked="true" visible="false"/>
			<image name="image2" width="383" height="598" left="128" top="3" locked="true" background.pattern.style="50" background.pattern.color="183,177,177,255" background.solidColor.color="195,178,155,255" showInDefaultImage="false" src="uboat-xwidgets-prefs.png"/>
		</layer>
		<layer name="clockface" width="803" height="689" locked="true" visible="false">
			<image name="hintLayer" width="186" height="204" left="61" top="425" src="spod.png" showHint="true" opacity=".01"/>
			<image name="tickSwitch" width="40" height="40" left="603" top="74" src="pin.png" showHint="true" onMouseDown="tickSwitchOnMouseDown" opacity=".58" onMouseUp="tickSwitchOnMouseUp"/>
			<image name="smallWindowReflection" width="403" height="299" src="bigReflection.png" mouseThrough="true" left="395" top="444" scale=".11"/>
			<image name="windowReflection2" width="123" height="111" src="windowReflection.png" mouseThrough="true" left="514" top="219" locked="true" rotate.angle="15"/>
			<image name="helpButton" width="41" height="41" left="598" top="504" showHint="true" src="helpButton.png" locked="true" onMouseUp="helpButtonOnMouseUp" onMouseDown="helpButtonOnMouseDown" opacity=".01"/>
			<image name="pin" width="40" height="40" left="121" top="206" src="pin.png" locked="true" showHint="true" onMouseDown="pinOnMouseDown" opacity=".01"/>
			<image name="prefs" width="42" height="42" left="120" top="375" src="prefs01.png" locked="true" onMouseDown="prefsOnMouseDown" onMouseUp="prefsOnMouseUp" showHint="true"/>
			<image name="bigReflection" width="403" height="299" src="bigReflection.png" mouseThrough="true" left="168" top="63" locked="true"/>
			<image name="startButton" width="171" height="184" top="2" showHint="true" onMouseDown="startButtonOnMouseDown" src="startButton.png" onMouseUp="startButtonOnMouseUp" left="1"/>
			<image name="stopButton" width="113" height="174" top="401" showHint="true" src="stopButton.png" onMouseDown="stopButtonOnMouseDown" onMouseUp="stopButtonOnMouseUp" left="2" locked="true"/>
			<image name="switchFacesButton" width="113" height="148" left="4" top="237" locked="true"/>
			<image name="surround" width="755" height="660" src="surround.png" top="1" locked="true" left="3" showHint="true" mouseThrough="true"/>
			<image name="windowReflection" width="121" height="110" src="windowReflection.png" mouseThrough="true" left="512" top="214" opacity=".36" rotate.angle="15"/>
			<rotator name="secondHand" width="23" height="492" left="409" effect.shadow.opacity=".4" effect.shadow.softness=".4" effect.shadow.distance="8" effect.shadow.direction="0" wrapMode="1" animation.dynamicEffect="7" animation.duration=".84" animation.occasion="0" effect.bevel.direction="58" percent="97" mouseThrough="true" top="67" locked="true" src="Second.png" core="datetimecore1"/>
			<rotator name="secondShadow" width="46" height="348" src="SecondShadow.png" left="398" rotate.center.y=".75" rotate.center.x=".47" percent="97" rotate.angle="198" mouseThrough="true" top="53" locked="true"/>
			<layer name="hourHandLayer" width="508" height="508" mouseThrough="true" left="266" top="59">
				<rotator name="hourHand" width="160" height="160" effect.shadow.distance="8" effect.shadow.softness=".4" effect.shadow.direction="360" effect.shadow.opacity=".4" top="100" mouseThrough="true" left="181" src="hour.png" rotate.center.y=".56" rotate.center.x=".51"/>
				<rotator name="hourShadow" width="160" height="160" left="181" top="111" mouseThrough="true" src="HourShadow.png" rotate.center.x=".51" rotate.center.y=".54"/>
			</layer>
			<layer name="minuteHandLayer" width="520" height="549" onDblClick="faceOnDblClick" hint="Double-Click on me to set the widget command" mouseThrough="true" left="54" top="20">
				<rotator name="minuteHand" width="183" height="171" effect.shadow.opacity=".4" effect.shadow.softness=".4" effect.shadow.distance="8" effect.shadow.direction="195" left="163" mouseThrough="true" rotate.center.y=".61" scale="1.07" top="105" src="Minute.png" percent="100"/>
				<rotator name="minuteShadow" width="175" height="175" top="135" mouseThrough="true" startAngle="90" left="166" src="MinuteShadow.png" rotate.center.x=".52" rotate.center.y=".62" percent="75"/>
			</layer>
			<text name="dateText" width="62" height="46" text="text1" font.fill.color="36,35,33,255" core="datetimecore1" coreFormat="${Day0}" font.size="41" top="447" hAlign="0" vAlign="0" font.family="Times New Roman" mouseThrough="true" left="390" font.style="Bold" effect.bevel.direction="140" effect.bevel.size="19"/>
			<image name="background" width="755" height="660" onDblClick="faceOnDblClick" showHint="true" onMouseWheelUp="backgroundOnMouseWheelUp" onMouseWheelDown="backgroundOnMouseWheelDown" left="26" scale=".95" top="14" src="Background_nostrap.png"/>
		</layer>
	</window>
	<menu>
		<item name="menuitem2" caption="About Regulator Clock" onClick="menuitem2OnClick"/>
		<item name="menuitem16" caption="Widget Preferences" onClick="menuitem8OnClick"/>
		<item name="menuitem17" caption=" "/>
		<item name="menuitem15" caption="Time Zone Settings" core="datetimecore1" onClick="!ShowSetting"/>
		<item name="menuitem3" caption=" "/>
		<item name="menuitem4" caption="Online Help" onClick="menuitem4OnClick"/>
		<item name="menuitem5" caption="Donate a Beer with Paypal!" onClick="menuitem5OnClick"/>
		<item name="menuitem6" caption="Donate with Amazon" onClick="menuitem6OnClick"/>
		<item name="menuitem7" caption="Vote on Rocketdock" onClick="menuitem7OnClick"/>
		<item name="menuitem8" caption="." enabled="false"/>
		<item name="menuitem9" caption="See More Steampunk Widgets" onClick="menuitem9OnClick"/>
		<item name="menuitem10" caption="Contact Support" onClick="menuitem10OnClick"/>
		<item name="menuitem11" caption="Display Licence Agreement" onClick="menuitem11OnClick"/>
		<item name="menuitem12" caption="Download Latest Version" onClick="menuitem12OnClick"/>
		<item name="menuitem13" caption="   ."/>
		<item name="menuitem14" caption="Reload Widget (F5)" onClick="menuitem14OnClick"/>
		<item name="menuitem1" caption="Switch off my functions" onClick="switchOffFunctions"/>
	</menu>
	<cores>
		<dateTimeCore name="datetimecore1" timeZoneName=" Greenwich Mean Time: London" interval="100" DST="true" onUpdate="updateTime"/>
		<timerCore name="prefsSaveTimer" interval="10000" onUpdate="SavePrefs"/>
	</cores>
	<hotspots/>
</xul>
