<?xml version="1.0" encoding="utf-8"?>
<xwidget version="1.0">
	<info>
		<name>U-Boat</name>
		<namespace/>
		<displayName>Regulator Clock</displayName>
		<version>1.0.1</version>
		<authorName>Dean Beedell</authorName>
		<description>The Regulator Clock Widget based upon a real watch face and body 
design by Carlo Ferrera and Italo Fontana. Created on request by 
KJC66.</description>
		<permissions/>
		<CloseBoxInsetX>626</CloseBoxInsetX>
		<CloseBoxInsetY>62</CloseBoxInsetY>
		<Width>803</Width>
		<Height>705</Height>
		<minPlatformVersion>0.1</minPlatformVersion>
		<uiType>xul</uiType>
		<mainSrc>main.xul</mainSrc>
		<guid/>
		<updateLog>Changes include: Removed unnecessary code</updateLog>
		<category>3</category>
		<authorContact>http://lightquick.co.uk/steampunk-widgets.html?Itemid=264</authorContact>
		<portAuthorName/>
		<portAuthorContact/>
		<tag/>
		<enabledCloseBox>false</enabledCloseBox>
		<platform>0</platform>
	</info>
</xwidget>
